In [1]:
import os
from azure.core.exceptions import ResourceNotFoundError
from azure.ai.formrecognizer import FormRecognizerClient
from azure.ai.formrecognizer import FormTrainingClient
from azure.core.credentials import AzureKeyCredential
import json
import time
from requests import get, post
import pandas as pd 
from IPython.display import display

In [ ]:
endpoint = "https://poc-fws.cognitiveservices.azure.com/"
key = "5505b2fd16fc4d5fb3616b0cae3dcb7e"

#Authenticating the client
form_recognizer_client = FormRecognizerClient(endpoint, AzureKeyCredential(key))
form_training_client = FormTrainingClient(endpoint, AzureKeyCredential(key))

#Retrieving pdf from the blob container using SAS URL.
formUrl = "https://flatworldpocstorage.blob.core.windows.net/1120s/1120-S_1.pdf?sv=2020-08-04&st=2021-10-07T08%3A03%3A04Z&se=2022-10-08T08%3A03%3A00Z&sr=b&sp=rwd&sig=hZI04XiUD26eX0xHkdEMuaKPf7ho5TtydTqqItfUhV4%3D"
poller = form_recognizer_client.begin_recognize_content_from_url(formUrl)
page = poller.result()


table = page[0].tables[0] # page 1, table 1
print(table)
print("Table found on page {}:".format(table.page_number))
for cell in table.cells:
    print("Cell text: {}".format(cell.text))
    print("Location: {}".format(cell.bounding_box))
    print("Confidence score: {}\n".format(cell.confidence))

print(page)

In [3]:
#Endpoint URL
endpoint = r"https://poc-fws.cognitiveservices.azure.com/"
apim_key = "5505b2fd16fc4d5fb3616b0cae3dcb7e"
post_url = endpoint + "/formrecognizer/v2.1/layout/analyze"
source = "D:\Python Analysis\PDF's\Credit report 2.pdf"

headers = {
    # Request headers
    # Change Content-Type as appropriate
    'Content-Type': 'application/pdf',
    'Ocp-Apim-Subscription-Key': apim_key,
}

In [4]:
with open(source, "rb") as f:
    data_bytes = f.read()

try:
    resp = post(url = post_url, data = data_bytes, headers = headers)
    if resp.status_code != 202:
        print("POST analyze failed:\n%s" % resp.text)
        quit()
    print("POST analyze succeeded:\n%s" % resp.headers)
    get_url = resp.headers["operation-location"]
except Exception as e:
    print("POST analyze failed:\n%s" % str(e))
    quit()

POST analyze succeeded:
{'Content-Length': '0', 'Operation-Location': 'https://poc-fws.cognitiveservices.azure.com/formrecognizer/v2.1/layout/analyzeResults/bcc0d83b-d57b-4451-b093-ebd99d940a8c', 'x-envoy-upstream-service-time': '806', 'apim-request-id': 'bcc0d83b-d57b-4451-b093-ebd99d940a8c', 'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload', 'x-content-type-options': 'nosniff', 'Date': 'Mon, 11 Oct 2021 12:48:13 GMT'}

In [5]:
n_tries = 10
n_try = 0
wait_sec = 6
while n_try < n_tries:
    try:
        resp = get(url = get_url, headers = {"Ocp-Apim-Subscription-Key": apim_key})
        resp_json = json.loads(resp.text)
        if resp.status_code != 200:
            print("GET Layout results failed:\n%s" % resp_json)
            quit()
        status = resp_json["status"]
        if status == "succeeded":
            print("Layout Analysis succeeded:\n%s" % resp_json)
            quit()
        if status == "failed":
            print("Layout Analysis failed:\n%s" % resp_json)
            quit()
        # Analysis still running. Wait and retry.
        time.sleep(wait_sec)
        n_try += 1
    except Exception as e:
        msg = "GET analyze results failed:\n%s" % str(e)
        print(msg)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [6]:
n_tries = 1
n_try = 0
wait_sec = 6
while n_try < n_tries:
    try:
        resp = get(url = get_url, headers = {"Ocp-Apim-Subscription-Key": apim_key})
        resp_json = json.loads(resp.text)
        if resp.status_code != 200:
            print("GET Layout results failed:\n%s" % resp_json)
            quit()
        status = resp_json["status"]
        if status == "succeeded":
            print("Layout Analysis succeeded:\n%s" % resp_json)
            quit()
        if status == "failed":
            print("Layout Analysis failed:\n%s" % resp_json)
            quit()
        # Analysis still running. Wait and retry.
        time.sleep(wait_sec)
        n_try += 1
    except Exception as e:
        msg = "GET analyze results failed:\n%s" % str(e)
        print(msg)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [7]:

pd.options.display.max_columns = None 

# for read_result in resp_json['analyzeResult']['pageResults']:
#     print('Page Number:%s' %read_result['page'])
#     print('----------------------Page %d: Extracted OCR--------------------'%read_result['page'])
#     for line in read_result['lines']:
#         print(line['text'])

    
for pageresult in resp_json['analyzeResult']['pageResults']:
    for table in pageresult['tables']:
        print('------------ Page %d: Extracted table--------------'% pageresult['page'])
        print('Number of rows:%d' %table['rows'])
        print('Number of columns:%d' %table['columns'])
        tableList = [[None for x in range(table['columns'])] for y in range(table['rows'])]
        for cell in table['cells']:
            tableList[cell['rowIndex']][cell['columnIndex']] = cell['text']
       
        df = pd.DataFrame.from_records(tableList)
        display(df)

------------ Page 1: Extracted table--------------
Number of rows:3
Number of columns:4

                             0           1           2          3
0                                 Experian  TransUnion    Equifax
1                Bureau Scores         767         762        762
2  Potential Score Improvement  more > +18  +12 more >  +9 more >

------------ Page 1: Extracted table--------------
Number of rows:3
Number of columns:4

                             0           1           2           3
0           Applicant: SUZANNE    Experian  TransUnion     Equifax
1                Bureau Scores         752         689         726
2  Potential Score Improvement  +23 more >  +33 more >  +18 more >

------------ Page 3: Extracted table--------------
Number of rows:10
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,WEBSTER BANK 05/21 10/17 2554708310450 04/21,None,None,None,None,$74600 MTG,MIN,$61560 $189,$0,43 0,0 0,M1 XP/TU/EF,
1,HOME EQUITY LINE OF CREDIT - REVOLVING TERMS,None,None,None,None,None,None,None,None,,,,
2,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),209,178,190,205,205,198,198,206,206,213,193,201
4,Actual ($),678,190,2905,205,198,198,206,706,213,193,601,252
5,Balance ($),61560,62060,62060,64760,64760,64760,64760,64760,65260,65260,65260,65660
6,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
7,Scheduled ($),252,266,294,304,276,311,320,315,362,307,343,
8,Actual ($),966,294,304,276,311,820,315,362,307,343,1059,
9,Balance ($),65660,66360,66360,66360,66360,66360,66860,66860,66860,66860,66860,

------------ Page 3: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20,04/20
1,Scheduled ($),2061,2061,2061,,,,,,,,,
2,Actual ($),2061,2061,2061,,,,,,,,,
3,Balance ($),493403,494280,495155,,,,,,,,,

------------ Page 4: Extracted table--------------
Number of rows:2
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),41,42,45,47,76,49,51,50,51,51,80,68

------------ Page 4: Extracted table--------------
Number of rows:10
Number of columns:20

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,E O A,W H,CREDITOR,None,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,None,BALANCE,None,,PAST DUE,MO REV,30,60,90+,STATUS,None
1,None,None,None,None,None,None,None,DLA,ACCT TYPE,,TERMS,None,,None,None,None,None,None,SOURCE,None
2,,,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,None,10/20,None,09/20,,08/20,07/20,None,06/20,05/20
3,,,Scheduled ($),496,496,None,496,496,496,496,None,496,None,496,,496,496,None,496,496
4,,None,Actual ($),496,496,None,496,496,496,496,None,1013,None,,,,993,None,496,
5,,None,Balance ($),23175,23604,None,24048,24475,24900,25326,None,25739,None,26669,26581,None,26507,None,27421,27838
6,,None,,04/20,03/20,None,02/20,01/20,12/19,11/19,None,10/19,None,09/19,08/19,None,07/19,None,06/19,05/19
7,,None,Scheduled ($),496,496,None,496,496,496,496,None,496,None,496,496,None,496,None,496,
8,Actual ($),None,None,993,,None,496,993,,496,None,496,None,496,993,None,,None,496,
9,Balance ($),None,None,27757,28671,None,28596,29005,29913,29828,None,30237,None,30644,31044,None,31954,None,31864,

------------ Page 4: Extracted table--------------
Number of rows:10
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,B CITICARDS CBNA 05/21 542418 ******,None,None,None,01/20 05/21,$11200 REV,$6890 MIN $103,None,$0 17 0,None,0 0,R1 XP/TU/EF,None
1,None,None,None,None,None,None,None,None,None,None,None,None,None
2,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),108,109,112,115,120,120,123,125,127,129,,134
4,Actual ($),,,,,,,,,,,,
5,Balance ($),7190,7299,7499,7699,8019,8019,8219,8344,8471,8600,,8900
6,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
7,Scheduled ($),138,147,158,,,,,,,,,
8,Actual ($),,,,,,,,,,,,
9,Balance ($),9200,9800,10500,0,,,,,,,,

------------ Page 5: Extracted table--------------
Number of rows:9
Number of columns:18

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,E O A,W H,CREDITOR,None,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,,PAST DUE,MO REV,30,60 90+,None,STATUS,None
1,None,None,None,None,None,None,None,DLA,ACCT TYPE,TERMS,None,None,None,None,None,None,SOURCE,None
2,,,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,10/20,09/20,,08/20,07/20,None,06/20,05/20
3,,,Actual ($),,,None,,,,,,,,,,None,,
4,,None,Balance ($),2747,2787,None,2984,3132,3328,3285,3380,3329,3377,None,3425,None,3670,3626
5,,None,,04/20,03/20,None,02/20,01/20,12/19,11/19,10/19,09/19,08/19,None,07/19,None,06/19,05/19
6,Scheduled ($),None,None,56,62,None,70,25,25,25,25,7,7,None,7,None,25,
7,Actual ($),None,None,,,None,,,,,,,,None,,None,,
8,Balance ($),None,None,3744,4141,None,4638,0,0,74,99,0,0,None,7,None,612,

------------ Page 5: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),35,70,35,35,43,35,35,35,35,7,0,0
2,Actual ($),,,,,,,,,,,-,
3,Balance ($),907,1589,1569,657,768,295,164,274,301,7,0,0

------------ Page 5: Extracted table--------------
Number of rows:10
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,SYNCB/CARE CREDIT,None,05/21,None,06/19 05/21,$12000 $1480 REV MIN $49,None,None,$0,24 0,0 0,R1 XP/TU/EF,
1,601918 ****** 3358,None,None,,None,None,None,None,None,None,None,None,
2,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),29,29,29,35,29,29,0,29,29,0,29,29
4,Actual ($),29,300,200,100,29,,140,100,,,481,500
5,Balance ($),857,886,724,562,633,662,0,140,240,0,29,481
6,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
7,Scheduled ($),32,42,58,57,62,67,70,77,75,79,,
8,Actual ($),300,500,,150,200,100,150,,,,,
9,Balance ($),981,1281,1781,1742,1892,2053,2153,2303,2303,2403,2403,

------------ Page 6: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
1,Scheduled ($),35,35,194,194,172,110,137,43,35,35,35,
2,Actual ($),,,,,,,,,,,,
3,Balance ($),125,78,0,6291,6160,4522,4293,4376,808,0,0,

------------ Page 6: Extracted table--------------
Number of rows:10
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,B TD BANK USA/TARGETCRED,None,None,05/21,11/12 04/21,$6000 REV,$510 MIN $29,None,$0,99 0,0 0,R1 XP/TU/EF,
1,511786 ****** 0777,None,None,,None,None,None,None,None,None,None,None,None
2,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),51,51,53,42,29,40,29,47,47,47,41,41
4,Actual ($),100,200,150,150,50,200,100,47,47,100,77,61
5,Balance ($),472,340,332,376,492,303,447,274,258,235,225,77
6,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
7,Scheduled ($),38,34,28,49,40,32,28,28,28,28,28,
8,Actual ($),151,172,416,150,116,28,,,,268,400,
9,Balance ($),61,151,172,266,375,116,136,0,0,0,268,

------------ Page 6: Extracted table--------------
Number of rows:2
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,WOO< E A,W SIOWW H,,DATE,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST DUE,MO REV,30,60,90+,STATUS
1,None,None,CREDITOR,REPORTED,DLA,ACCT TYPE,TERMS,None,None,None,None,None,SOURCE

------------ Page 7: Extracted table--------------
Number of rows:10
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,B SYNCB/AMAZON 604578 ****** 6495,None,05/21,None,11/14 05/21,$2300 REV,$456 MIN $27,None,$0,79 0,0 0,R1 XP/TU/EF,
1,None,None,None,None,None,None,None,None,None,None,None,None,None
2,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),27,27,106,70,70,104,58,46,38,38,38,27
4,Actual ($),205,2311,,200,312,,46,50,50,100,159,78
5,Balance ($),304,205,2311,2103,2165,2138,1930,1537,927,815,368,159
6,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
7,Scheduled ($),27,38,38,86,91,40,73,38,38,38,38,
8,Actual ($),146,66,1727,150,200,73,50,100,100,200,160,
9,Balance ($),78,146,66,1727,1840,1202,1076,840,759,698,700,

------------ Page 7: Extracted table--------------
Number of rows:3
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
1,Actual ($),,,,,,,,,,,,
2,Balance ($),412,184,274,5157,4793,4117,4383,4002,11073,5441,2634,

------------ Page 7: Extracted table--------------
Number of rows:10
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,SYNCB/GAPDC 05/21 447994 ******,None,None,None,04/10 05/21,$9000 REV,$127 MIN $40,None,$0,99 0,0 0,R1 XP/TU/EF,
1,None,None,None,None,None,None,None,None,None,None,None,None,
2,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),29,11,29,29,29,28,28,28,28,28,28,0
4,Actual ($),11,390,29,150,100,100,123,50,134,150,,85
5,Balance ($),147,11,397,273,309,390,208,123,107,134,334,0
6,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
7,Scheduled ($),39,39,39,39,39,39,23,15,39,39,39,
8,Actual ($),256,,,55,143,99,15,417,150,203,,
9,Balance ($),104,256,0,0,109,143,23,15,417,519,203,

------------ Page 8: Extracted table--------------
Number of rows:9
Number of columns:14

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,CAPITAL ONE BANK USA N 523914 ******,None,None,None,05/21,01/14 05/21,$6700 REV,MIN,$88 $28,$0,20 0,0 0,R1 XP/TU/EF,
1,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
2,Scheduled ($),28,28,None,0,0,0,0,28,0,28,28,28,0
3,Actual ($),,,None,,,,,,,,,,
4,Balance ($),147,214,None,0,0,0,0,31,0,30,92,138,0
5,,04/20,03/20,None,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
6,Scheduled ($),28,28,None,28,28,28,25,25,,,,,
7,Actual ($),,,None,,,,,,,,,,
8,Balance ($),109,0,None,0,208,279,0,125,,,,,

------------ Page 8: Extracted table--------------
Number of rows:13
Number of columns:19

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,E O A,H SIOWW W,CREDITOR,None,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,None,PAST DUE,None,MO REV,30,60,90+,STATUS,None
1,None,None,None,None,None,None,None,DLA,ACCT TYPE,TERMS,None,None,None,None,None,None,None,SOURCE,None
2,B,J,JPMCB CARD,,,,05/21,05/04,$10500,,$102,,$0,99,0,0,0,R1,
3,,,426690 ******,,,,,05/21,REV,MIN,$40,None,,,,,,XP/TU/EF,
4,,None,FLEXIBLE SPENDING CREDIT CARD,None,None,None,None,,,,,None,,,,,,,
5,,None,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,10/20,None,09/20,08/20,None,07/20,None,06/20,05/20
6,,None,Scheduled ($),40,35,None,0,39,35,35,35,None,35,0,None,0,None,35,35
7,,None,Actual ($),,,None,,,,,,None,,,None,,None,,
8,,None,Balance ($),112,136,None,0,618,219,135,84,None,86,0,None,0,None,76,50
9,,None,,04/20,03/20,None,02/20,01/20,12/19,11/19,10/19,None,09/19,08/19,None,07/19,None,06/19,05/19
10,Scheduled ($),None,None,35,35,None,35,35,35,12,12,None,12,25,None,9,None,,
11,Actual ($),None,None,,,None,,,,,,None,,,None,,None,,
12,Balance ($),None,None,0,64,None,0,0,57,0,0,None,12,199,None,9,None,,

------------ Page 9: Extracted table--------------
Number of rows:2
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),28,28,28,0,0,0,0,0,,,0,0

------------ Page 9: Extracted table--------------
Number of rows:10
Number of columns:17

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,E O A,W H,CREDITOR,None,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST,None,MO REV,30,60 90+,STATUS,None
1,None,None,None,None,None,None,None,DLA,ACCT TYPE,TERMS,DUE,None,None,None,None,SOURCE,None
2,,,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,10/20,09/20,08/20,None,07/20,06/20,05/20
3,,,Scheduled ($),0,68,None,106,66,62,57,87,38,47,None,29,53,53
4,,None,Actual ($),3412,,None,200,200,150,100,126,,300,None,200,600,
5,,None,Balance ($),0,3387,None,3217,3107,3138,2936,2897,2452,2006,None,914,796,1374
6,,None,,04/20,03/20,None,02/20,01/20,12/19,11/19,10/19,09/19,08/19,None,07/19,06/19,05/19
7,Scheduled ($),None,None,29,27,None,59,27,27,27,27,30,32,None,32,75,
8,Actual ($),None,None,191,5988,None,259,184,184,1051,300,500,200,None,550,,
9,Balance ($),None,None,238,191,None,5988,259,184,184,1051,1151,1360,None,1357,1667,

------------ Page 10: Extracted table--------------
Number of rows:6
Number of columns:14

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,B COMENITY BANK/ATYLRLMC,None,None,,05/21,10/15,$750,,$15,$0,67 0,0 0,R1 XP/TU/EF,
1,,546676 ******,,,,02/20,REV,MIN $15,None,,None,None,None,None
2,,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
3,Scheduled ($),None,0,0,0,0,0,0,0,0,0,0,35,0
4,Actual ($),None,-,,,,,-,,,,,,
5,Balance ($),None,0,0,0,0,0,0,0,0,0,0,96,0

------------ Page 10: Extracted table--------------
Number of rows:9
Number of columns:18

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,E O A,W H,CREDITOR,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,None,BALANCE,,PAST DUE,MO REV,30,60 90+,None,STATUS,None
1,None,None,None,None,None,None,DLA,ACCT TYPE,,TERMS,,None,None,None,None,None,SOURCE,None
2,,,Trended,04/21,03/21,02/21,01/21,12/20,11/20,None,10/20,09/20,,08/20,07/20,None,06/20,05/20
3,,,Actual ($),63,49,,,,,None,,13,,,,None,13,13
4,,None,Balance ($),30,63,49,0,0,0,None,0,0,,None,,None,0,0
5,,None,None,04/20,03/20,02/20,01/20,12/19,11/19,None,10/19,09/19,08/19,None,07/19,None,06/19,05/19
6,Scheduled ($),None,None,0,28,28,28,28,28,None,2,2,2,None,2,None,2,
7,Actual ($),None,None,13,13,13,13,37,,None,,,,None,,None,,
8,Balance ($),None,None,0,0,0,0,30,37,None,0,0,0,None,0,None,0,

------------ Page 10: Extracted table--------------
Number of rows:8
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),0,20,27,28,27,28,28,27,27,0,26,0
2,Actual ($),20,81,121,154,,161,49,31,,26,,1
3,Balance ($),0,20,81,121,154,28,164,49,31,0,26,0
4,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
5,Scheduled ($),1,32,32,27,27,27,26,1,1,27,27,
6,Actual ($),,231,,100,249,26,,28,,171,,
7,Balance ($),1,0,225,131,199,199,26,0,28,27,171,

------------ Page 11: Extracted table--------------
Number of rows:18
Number of columns:17

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,,None,04/20,None,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,None,07/19,None,06/19,05/19
1,,Scheduled ($),6,None,6,6,30,25,25,25,25,25,None,25,None,25,
2,Actual ($),None,,None,50,,,,,,,,None,-,None,,
3,,Balance ($),0,None,0,65,36,0,0,0,0,0,None,0,None,0,
4,J J,AHM,,None,,12/17,03/11,$19422,,$0,$0,81,0,0,0,11,
5,,139446314,,None,,,04/16,AUTO,60,$0,,,,,,XP/TU/EF,
6,,FIXED RATE,,,,,,,,,,,,,,,
7,B B,AMEX,,,,04/16,12/13,$9600,,$0,$0,28,0,0,0,R1,
8,,-34999 ****** 65723,,,,,03/16,REV,,$0,,,,,,XP/TU/EF,
9,,PURCHASED BY,ANOTHER LENDER; ACCOUNT,None,None,None,CLOSED,None,,,,,,,,,
10,B J,AMEX,,,,05/14,01/13,$100,,$0,$0,16,0,0,0,R1,
11,,-34999 ****** 33903,None,,,,04/14,REV,,$0,,,,,,XP/TU/EF,
12,,ACCOUNT CLOSED AT CONSUMER'S REQUEST,None,None,None,None,None,,,,,,,,,,
13,T C,AMEX,,,,04/16,01/13,$9600,,$0,$0,27,0,0,0,R1,
14,,-34999 ****** 71583,None,,,,03/16,REV,,$0,,,,,,TU/EF,
15,,PURCHASED BY ANOTHER LENDER,None,None,None,None,,,,,,,,,,,
16,B B,AMEX/DSNB,,,,05/21,03/12,$1800,,$0,$0,99,0,0,0,R1,
17,,377481 ****** 088,None,None,None,,04/21,REV,,$0,,,,,,XP/TU/EF,

------------ Page 11: Extracted table--------------
Number of rows:2
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,E A,SIOWW W H,,DATE,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST DUE,MO REV,30,60,90+,STATUS
1,None,None,CREDITOR,REPORTED,DLA,ACCT TYPE,TERMS,None,None,None,None,None,SOURCE

------------ Page 11: Extracted table--------------
Number of rows:7
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),0,2,33,29,0,0,0,29,25,0,0,0
2,Actual ($),,,,,,,,,,,,
3,Balance ($),0,2,146,115,0,0,0,69,25,0,0,0
4,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
5,Scheduled ($),0,28,28,28,28,28,28,28,28,28,28,
6,Actual ($),,,,,,,,,,,,

------------ Page 12: Extracted table--------------
Number of rows:3
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
1,Actual ($),,,,,,,,,,,,
2,Balance ($),0,69,0,0,31,0,0,0,0,0,144,

------------ Page 13: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19,04/19
1,Scheduled ($),38,38,38,38,38,38,38,38,38,38,,
2,Actual ($),,,,,,,,,,,,
3,Balance ($),0,0,0,0,0,0,0,0,0,0,,

------------ Page 14: Extracted table--------------
Number of rows:15
Number of columns:17

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Trended,None,04/20,03/20,None,02/20,None,01/20,12/19,11/19,10/19,09/19,08/19,None,07/19,06/19,05/19
1,Scheduled ($),None,25,25,None,25,None,25,25,25,25,25,25,None,25,25,
2,,Actual ($),,,None,,None,,,,,,,None,,,
3,,Balance ($),0,0,None,0,None,0,0,0,0,0,0,None,0,0,
4,C C,CAP1/SAKS,,,None,02/15,None,03/09,$2200,,$0,$0,74 0,None,0 0,R1,
5,,601611* 1 ****** 96620,,,None,,None,09/09,REV,,$0,,,None,,XP/EF,
6,,ACCOUNT CLOSED AT CREDIT GRANTOR'S REQUEST,None,None,None,None,None,None,None,,,,,,,,
7,C C,CAPITAL ONE,BANK USA,N,,,03/18,02/99,$1000,,$0,$0,99,0,0 0,R1,
8,,529107 ******,,,,,,05/07,REV,,$0,,,,,XP/EF,
9,,ACCOUNT CLOSED AT CREDIT GRANTOR'S REQUEST,None,None,None,None,None,None,,,,,,,,,
10,B B,CB/ANNTYLR,,,,,10/18,11/16,$1500,,$0,$0,22,0,0 0,R1,
11,,778850 ******,,None,,,,08/18,REV,,$0,,,,,XP/TU/EF,
12,,ACCOUNT CLOSED BY CONSUMER,None,None,None,None,None,,,,,,,,,,
13,B B,CITI,,,,None,03/13,12/05,$10600,,$0,$0,12,0,0 0,R1,
14,,542418 ******,,None,,None,,04/08,REV,,$0,,,,,XP/EF,

------------ Page 14: Extracted table--------------
Number of rows:10
Number of columns:18

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,E O A,SIOWW W H,CREDITOR,None,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST,None,MO REV,30,60 90+,None,STATUS,None
1,None,None,None,None,None,None,None,DLA,ACCT TYPE,TERMS,,DUE,None,None,None,None,SOURCE,None
2,,,Trended,02/21,01/21,None,12/20,11/20,10/20,09/20,08/20,07/20,,06/20,05/20,None,04/20,03/20
3,,,Scheduled ($),,,None,,,,,,,,None,,None,,
4,,None,Actual ($),,,None,,,,,,,,None,,None,,
5,,None,Balance ($),,0,None,0,0,0,0,0,0,0,None,0,None,0,0
6,,None,,02/20,01/20,None,12/19,11/19,10/19,09/19,08/19,07/19,06/19,None,05/19,None,04/19,03/19
7,Scheduled ($),None,None,,27,None,,,,27,27,11,,None,27,None,27,
8,Actual ($),None,None,,,None,,,,,,,,None,,None,,
9,Balance ($),None,None,0,84,None,0,0,0,27,30,11,0,None,60,None,60,0

------------ Page 15: Extracted table--------------
Number of rows:3
Number of columns:16

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Trended,04/21 03/21,None,None,02/21,01/21,12/20,11/20,10/20,09/20,None,08/20,07/20,06/20,None,05/20
1,Scheduled ($),0,0,None,0,10,8,0,0,0,None,9,0,0,None,0
2,Actual ($),,18,None,18,,,,60,60,None,,29,29,None,29

------------ Page 15: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,10/19,09/19,08/19,07/19,06/19,05/19,04/19,03/19,02/19,01/19,12/18,11/18
1,Scheduled ($),12,12,12,12,12,,,,,,,
2,Actual ($),,,-,,-,,,,,,,
3,Balance ($),0,0,0,0,0,,,,,,,

------------ Page 15: Extracted table--------------
Number of rows:15
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,W SIOWW E H O A,CREDITOR,None,DATE REPORTED,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST DUE,MO REV,30,60,90+,STATUS
1,None,None,None,None,DLA,ACCT TYPE,TERMS,None,None,None,None,None,SOURCE
2,,542418 ******,None,,04/08,REV,$0,,,,,,XP/EF
3,T B,CITI,None,05/17,05/07,$14000,$0,$0,25,0,0,0,R1
4,,542418 ******,,,05/17,REV,$0,,,,,,TU
5,B B,COMENITY,BANK/ANNTYLR,03/18,06/05,$1250,$0,$0,99,0,0,0,R1
6,585637 ******,None,,,10/15,REV,$0,,,,,,XP/TU/EF
7,,ACCOUNT CLOSED AT,None,CONSUMER'S REQUEST,None,,,,,,,,
8,B B,COMENITY,BANK/LIMITED,04/19,01/00,$1000,$0,$0,99,0,0,0,R1
9,,194853 ****** 251,,,12/16,REV,$0,,,,,,XP/TU/EF
10,,ACCOUNT CLOSED AT CREDIT GRANTOR'S REQUEST,None,None,None,None,,,,,,,
11,,Trended,03/19,02/19 01/19,12/18,11/18,10/18 09/18,08/18,07/18,None,06/18,None,05/18 04/18
12,,Scheduled ($),,,,,,,,None,,None,
13,,Actual ($),0,0 0,0,,,,,None,,None,
14,,Balance ($),0,0 0,0,,,,,None,,None,

------------ Page 16: Extracted table--------------
Number of rows:8
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),0,0,5,35,7,5,0,0,0,0,30,29
2,Actual ($),76,76,,7,17,,,,,,29,
3,Balance ($),0,0,76,39,7,5,0,0,0,0,30,29
4,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
5,Scheduled ($),35,35,35,35,35,35,15,15,15,15,15,
6,Actual ($),43,43,43,43,65,,37,37,37,37,37,
7,Balance ($),0,0,0,0,43,65,0,0,0,0,0,

------------ Page 16: Extracted table--------------
Number of rows:9
Number of columns:19

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,E O A,W H,CREDITOR,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,,BALANCE,None,,PAST,MO REV,30,60 90+,None,STATUS,None
1,None,None,None,None,None,None,DLA,ACCT TYPE,,TERMS,None,,DUE,None,None,None,None,SOURCE,None
2,,,Trended,04/21,03/21,02/21,01/21,12/20,11/20,None,10/20,None,09/20,,08/20,07/20,None,06/20,05/20
3,,,Actual ($),,18,18,,,,None,60,None,60,,,29,None,29,29
4,,None,Balance ($),0,0,0,18,8,0,None,0,None,0,,9,0,None,0,0
5,,None,None,04/20,03/20,02/20,01/20,12/19,11/19,None,10/19,None,09/19,08/19,None,07/19,None,06/19,05/19
6,Scheduled ($),None,None,27,27,27,27,27,27,None,19,None,19,19,None,27,None,27,
7,Actual ($),None,None,29,14,105,4,68,,None,19,None,19,,None,66,None,,
8,Balance ($),None,None,0,29,29,105,31,41,None,0,None,0,19,None,0,None,66,

------------ Page 17: Extracted table--------------
Number of rows:2
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,E O A,W H,,DATE,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST DUE,MO REV,30,60,90+,STATUS
1,None,,CREDITOR,REPORTED,DLA,ACCT TYPE,TERMS,None,None,None,None,None,SOURCE

------------ Page 17: Extracted table--------------
Number of rows:22
Number of columns:14

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,ACCOUNT CLOSED BY CREDIT GRANTOR,None,None,None,None,None,None,None,05/19,04/19,03/19,02/19,,
1,Trended,None,11/19,10/19,09/19,08/19,07/19,06/19,None,None,None,None,01/19,12/18
2,Scheduled ($),None,,,,,,,,,,,,
3,Actual ($),None,,,0,0,0,0,0,0,0,0,0,0
4,Balance ($),None,,,0,0,0,0,0,0,0,0,0,0
5,J J FIFTH THIRD BANK NA,None,None,05/16,None,07/12,$528000,,$0,$0,42 0,0 0,M1,
6,,415617539,,,,05/16,MTG,360,$0,,,,XP/TU/EF,
7,,"CONVENTIONAL REAL ESTATE LOAN, INCLUDING PURCH...",None,None,None,None,None,None,None,None,None,None,,
8,B B,JPMCB CARD,,,03/12,11/11,$3000,,$0,$0,4 0,0 0,R1,
9,,588896 ****** 5421,,,,01/12,REV,,$0,,,,XP/TU/EF,None
10,,PURCHASED BY,ANOTHER LENDER; ACCOUNT CLOSED,None,None,None,None,,,,,,,
11,J J,JPMCB HL,,,11/20,05/16,$548000,,$0,$0,52 0,0 0,M1,
12,,4651110129405,,,,10/20,MTG,300,$0,,,,XP/TU/EF,
13,,REAL ESTATE MORTGAGE; FIXED RATE,None,None,None,,,,,,,,,
14,,Trended,10/20,09/20,08/20,07/20,06/20,05/20,04/20,03/20,02/20,01/20,12/19,11/19
15,,Scheduled ($),2817,2817,2817,2817,2817,2817,2817,2817,2817,2817,2817,2817
16,,Actual ($),2817,2817,2817,2817,2817,2817,2817,2817,2817,2817,2817,2817
17,,Balance ($),487012,488304,489591,490875,492154,493430,494701,495969,497232,498492,499748,500999
18,,None,10/19,09/19,08/19,07/19,06/19,05/19,04/19,03/19,02/19,01/19,12/18,11/18
19,Scheduled ($),None,2817,2817,2817,2817,2817,,,,,,,
20,Actual ($),None,2817,2817,2817,2817,2817,,,,,,,
21,Balance ($),None,502247,503491,504731,505968,507200,,,,,,,

------------ Page 18: Extracted table--------------
Number of rows:10
Number of columns:18

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,E O A,W H,CREDITOR,None,None,DATE REPORTED,None,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST,None,MO REV,30,60 90+,None,STATUS,None
1,None,None,None,None,None,None,None,DLA,ACCT TYPE,TERMS,,DUE,None,None,None,None,SOURCE,None
2,,,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,10/20,09/20,08/20,None,07/20,None,06/20,05/20
3,,,Scheduled ($),,,None,29,29,18,,2,30,28,None,,None,,
4,,None,Actual ($),0,0,None,0,0,0,0,0,0,0,None,0,None,0,0
5,,None,Balance ($),0,0,None,70,40,18,0,2,30,95,None,0,None,0,0
6,,None,,04/20,03/20,None,02/20,01/20,12/19,11/19,10/19,09/19,08/19,None,07/19,None,06/19,05/19
7,Scheduled ($),None,None,,13,None,,,,28,,,27,None,5,None,33,27
8,Actual ($),None,None,0,0,None,0,0,0,0,0,0,0,None,0,None,0,0
9,Balance ($),None,None,0,13,None,0,0,0,90,0,0,89,None,5,None,326,9

------------ Page 19: Extracted table--------------
Number of rows:9
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,E O A,W H,CREDITOR,DATE REPORTED,DATE OPENED,HIGH CREDIT OR LIMIT,BALANCE,PAST DUE,MO REV,30,60,90+,STATUS
1,None,None,None,None,DLA,ACCT TYPE,TERMS,None,None,None,None,None,SOURCE
2,B B,None,SYNCB/BRDC,06/18,11/11,$1024,$0,$0,79,0,0,0,INACTIVE
3,,None,447993 ******,,08/14,REV,$0,,,,,,XP/TU/EF
4,,None,INACTIVE ACCOUNT,,,,,,,,,,
5,C C,None,SYNCB/L&T,05/15,12/08,$124,$0,$0,77,0,0,0,R1
6,,None,960606 ****,,01/09,REV,$0,,,,,,XP/EF
7,B J,None,SYNCB/LOWES,05/21,04/17,$1500,$0,$0,50,0,0,0,R1
8,,None,798192* ******,,12/17,REV,$0,,,,,,XP/TU/EF

------------ Page 19: Extracted table--------------
Number of rows:6
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),,,,,,,,,,,,
2,Actual ($),,0,0,0,0,0,0,0,0,0,0,0
3,Balance ($),,0,0,0,0,0,0,0,0,0,0,0
4,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
5,Scheduled ($),,,,,,,,,,,,

------------ Page 19: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),0,0,0,0,0,0,0,0,0,0,0,0
2,Actual ($),,,,,,,,,,,-,
3,Balance ($),0,0,0,0,0,0,0,0,0,0,0,0

------------ Page 20: Extracted table--------------
Number of rows:23
Number of columns:18

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,SIOWW WOO< CREDITOR A,None,,,None,DATE REPORTED,DLA,ACCT TYPE,TERMS,None,,PAST DUE,MO REV,30,60 90+,None,SOURCE,None
1,,None,04/20,03/20,None,02/20,01/20,12/19,11/19,None,10/19,09/19,,08/19,07/19,None,06/19,05/19
2,Actual ($),None,0,0,None,0,0,0,0,None,0,0,,0,0,None,0,0
3,,Balance ($),0,0,None,0,0,0,0,None,0,0,,0,,0,0,0
4,B B,SYNCB/OLDN,,,None,01/16,11/01,$124,,None,$0,$0,99,0,0,0,R1,
5,,601859 ******,,,None,,06/10,REV,,,$0,,,,,,XP/EF,
6,,ACCOUNT CLOSED AT CONSUMER'S REQUEST,None,None,None,None,None,,,,,,,,,,,
7,C J,SYNCB/OLDNAV,,,None,01/16,09/06,$700,,,$0,$0,82,0,0,0,R1,
8,,601859 ******,,,None,,05/12,REV,,,$0,,,,,,XP/TU/EF,
9,,CLOSED,,,None,,,,,,,,,,,,,
10,B B,SYNCB/ONDC,,06/19,None,None,01/17,$3000,,,$0,$0,29,0,0,0,R1,
11,,447995 ******,,None,None,,06/17,REV,,,$0,,,,,,XP/TU/EF,
12,,ACCOUNT CLOSED BY CONSUMER,None,None,None,,,,,,,,,,,,,
13,B B,SYNCB/PC,RICHARD,,None,05/21,05/19,$4500,,,$0,$0,25,0,0,0,R1,
14,,601917 ******,,,None,,01/20,REV,,None,$0,,,,,,XP/TU/EF,
15,,Trended,04/21,03/21,None,02/21,01/21,12/20,11/20,None,10/20,09/20,08/20,None,07/20,None,06/20,05/20
16,,Scheduled ($),0,0,None,0,0,0,0,None,0,0,0,None,0,None,0,0
17,,Actual ($),,,None,,,-,,None,,,,None,,None,-,
18,Balance ($),None,0,0,None,0,0,0,0,None,0,0,0,None,0,None,0,0
19,,None,04/20,03/20,None,02/20,01/20,12/19,11/19,None,10/19,09/19,08/19,None,07/19,None,06/19,05/19
20,Scheduled ($),None,0,28,None,28,28,28,28,None,28,28,39,None,33,None,28,
21,Actual ($),None,,,None,,28,141,100,None,28,100,100,None,300,None,,
22,Balance ($),None,0,0,None,0,0,28,141,None,241,269,369,None,462,None,734,

------------ Page 21: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,04/21,03/21,02/21,01/21,12/20,11/20,10/20,09/20,08/20,07/20,06/20,05/20
1,Scheduled ($),0,0,0,0,0,0,0,0,0,0,0,0
2,Actual ($),,,,,,,,,,,,
3,Balance ($),0,0,0,0,0,0,0,0,0,0,0,0

------------ Page 21: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,05/20,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19
1,Scheduled ($),,0,8,8,8,8,8,8,8,8,8,8
2,Actual ($),,,,,,,,,,,,
3,Balance ($),0,0,0,0,0,0,0,0,0,0,0,0

------------ Page 21: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Trended,09/19,08/19,07/19,06/19,05/19,04/19,03/19,02/19,01/19,12/18,11/18,10/18
1,Scheduled ($),25,25,28,28,,,,,,,,
2,Actual ($),80,,28,144,,,,,,,,
3,Balance ($),104,182,0,28,,,,,,,,

------------ Page 22: Extracted table--------------
Number of rows:4
Number of columns:13

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,04/20,03/20,02/20,01/20,12/19,11/19,10/19,09/19,08/19,07/19,06/19,05/19
1,Scheduled ($),27,27,27,27,27,27,27,27,27,27,27,
2,Actual ($),,,,,,,,,,,,
3,Balance ($),0,0,0,0,0,0,0,0,0,0,0,

------------ Page 23: Extracted table--------------
Number of rows:9
Number of columns:6

                   0   1        2            3         4         5
0                      #  BALANCE  HIGH CREDIT  PAYMENTS  PAST DUE
1           MORTGAGE   7   554083       571500      2250         0
2               AUTO   2    22743        32224       496         0
3          EDUCATION   0        0            0         0         0
4  OTHER INSTALLMENT   0        0            0         0         0
5               OPEN   0        0            0         0         0
6          REVOLVING  57    14019       201975       535         0
7              OTHER   0        0            0         0         0
8              TOTAL  66   590845       805699      3281         0

------------ Page 25: Extracted table--------------
Number of rows:26
Number of columns:3

,0,1,2
0,,CREDITORS,
1,5TH 3RD BK,"42 E MAIN, NEW PALESTINE, IN 46163",800-972-3030
2,AHM,"470 GRANBY ROAD, SOUTH HADLEY MA 01075",800-916-9930
3,AMER HONDA,"470 GRANBY RD SUITE 2, SOUTH HADLEY, MA 01075",413-552-1400
4,AMERICAN EXPRESS,"P.O. BOX 7871, FORT LAUDERDALE, FL 33329",800-528-4800
5,AMERICAN HONDA FINANCE,"470 GRANBY RD STE 2, SOUTH HADLEY MA 01075",800-916-9930
6,AMEX,"PO BOX 297871, FORT LAUDERDALE, FL 33329",800-874-2717
7,AMEX DSNB,"PO BOX 8218, MASON, OH 45040",800-243-6552
8,AMEXDSNB,,800-659-6229
9,BANK OF AMERICA,"400 CHRISTIANA RD, NEWARK, DE 19713",800-759-6262
10,BANKNORTH 4,"2461 MAIN ST, GLASTONBURY, CT 06033",888.751.9000
11,BANKNORTH NA 4,"ATTN: LOUISE LEBRUN 32 CHESTNUT ST, LEWISTON, ...",800-937-2000
12,,,PIN
13,BARCLAYSBK,"1007 ORANGE STREET SUITE 1541 PO BOX 26182, WI...",302-622-8990
14,BB&T,"PO BOX 2027, GREENVILLE, SC 29602",800-295-5744
15,BB&T MTG,,800-295-5744
16,BBY/CBNA,"50 NORTHWEST POINT ROAD, ELK GROVE VILLAGE, IL...",888-574-1301
17,BK OF AMER,,800-669-6607
18,CALIBER,"715 S METROPOLITAN AVE, OKLAHOMA CITY, OK 73108",800-721-4006
19,CAP1/L&T,"PO BOX 31293, SALT LAKE CITY, UT 84131",800-695-6950
20,CAP1/SAKS,"3455 HIGHWAY 80 W, JACKSON, MS 39209",800-221-8340
21,CAPITAL 1 BK,"11013 W BROAD ST, GLEN ALLEN VA 23060",800-955-7070
22,CAPITAL ONE,"PO BOX 85520, RICHMOND VA 23285",800-955-7070
23,CAPITAL ONE BANK,,800-955-7070
24,CHASE,"201 N WALNUT ST, WILMINGTON, DE 19801",800-955-9900
25,CHASE HOME FINANCE,"PO BOX 509011 10790 RANCHO BERNARDO RD, SAN DI...",800-848-9136

------------ Page 26: Extracted table--------------
Number of rows:38
Number of columns:7

,0,1,2,3,4,5,6
0,APPLICANT,"STOCKER,",SUZANNE CO-APPLICANT,"STOCKER, BRENNAN",None,None,None
1,SOC SEC #,048-70-7194,DOB 42 SOC SEC #,044-92-1843,DOB,44,
2,MARITAL STATUS,NOT,DISCLOSED DEPENDENTS,,,,
3,,,CREDITORS,,,,
4,CHASE MTG,,"10790 RANCHO BERNA, SAN DIEGO CA 92127",,,,800-548-7912
5,CIT GROUP SALES FIN,None,"PO BOX 24610, OKLAHOMA CITY OK 73124",,,,800-721-4006
6,CITI CARDS CBSDNA,None,"POB 6241, SIOUX FALLS, SD 57117",,,,800-843-0777
7,COMENITY BANK/ANNTYLR,None,"PO BOX 182273, COLUMBUS, OH 43218",,,,866-730-7902
8,COMENITY BANK/PIER 1,None,"PO BOX 182789, COLUMBUS, OH 43218",,,,800-767-3662
9,COMENITYCB/MYPLACERW DS,None,"PO BOX 182120, COLUMBUS, OH 43218",,,,866-254-9967
10,"Credit Plus, Inc.",None,"31550 Winter Place Parkway, Salisbury, MD 21804",,,,800-258-3488
11,DEXTER PARK LTD,None,"175 FREEMAN STREET, BROOKLINE MA 02146",,,,(617) 738-1533
12,DISCOVER FIN SVCS LLC,None,"PO BOX 15316, WILMINGTON, DE 19850",,,,800-347-2683
13,DISCOVR CD,,"PO BOX15316, WILMINGTON DE 19850",,,,800-347-5342
14,FIFTH THIRD,,"38 FOUNTAIN SQUARE, CINCINNATI OH 45263",,,,800-972-3030
15,FIFTH THIRD BANK,None,"38 FOUNTAIN SQUARE PLZ, CINCINNATI OH 45263",,,,800-972-3030
16,GECCCC/PC RICHARDS,None,"POB 276 MAILCODE OH3-425, DAYTON OH 45423",,,,800-333-1071
17,GECRB/LOWBRC,,,,,,800-444-1408
18,GEMB/BASSE,,,,,,866-396-8254
19,GEMB/GAP,,,,,,800-887-1198
20,GEMB/L&T,,,,,,866-465-8292
21,GEMB/LORD & TAYLOR,None,,,,,866-465-8292
22,GEMB/OLD NAVY,,,,,,877-222-6868
23,GEMB/OLDNAVYDC,,,,,,877-222-6868
24,GEMB/PCR,,PO BOX 276 MAIL CODE OH 3-4258 C/O CARDHOLDER,"OPER, DAYTON, OH",45401,,866-396-8254
25,GEMB/WALMART DC,,,,,,866-611-1148
26,GUILD MORTGAGE,,"450 AMERICAN ST, SIMI VALLEY CA 93065",,,,800-365-4441
27,J CREW INC/WFNNB,,"PO BOX 182273 ATTN: CUSTOMER SERVICE, COLUMBUS,",OH 43218,,,888-428-8810
28,JPMCB CARD,,"PO BOX 15369, WILMINGTON, DE 19850",,,,800-945-2000
29,JUNIPER BANK,,"1007 N ORANGE ST, WILMINGTON, DE 19801",,,,888-232-0780
30,KOHLS/CAP1,,,,,,800-564-5740
31,KOHLS/CAPONE,,,,,,800-564-5740
32,MACY'S/DSNB,,"911 DUKE BLVD, MASON, OH 45040",,,,866-593-2543
33,MBNA AMERICA,,"PO BOX 17054, WILMINGTON DE 19884",,,,800-421-2110
34,MCCBG/OLDNAVY,,"PO BOX 103065, ROSWELL, GA 30076",,,,877-222-6868
35,MCYDSNB,,,,,,800-956-6229
36,NORDSTM/TD,,"PO BOX 13589, SCOTTSDALE, AZ 85267",,,,866-445-0433
37,NORDSTROM/TD BANK USA,None,"13531 E CALEY AVE, ENGLEWOOD, CO 80111",,,,800-964-1800

------------ Page 27: Extracted table--------------
Number of rows:22
Number of columns:8

,0,1,2,3,4,5,6,7
0,APPLICANT,"STOCKER, SUZANNE CO-APPLICANT",None,None,None,"STOCKER, BRENNAN",None,
1,SOC SEC #,048-70-7194 DOB 42 SOC SEC #,None,None,None,044-92-1843,DOB 44,
2,MARITAL STATUS,NOT DISCLOSED DEPENDENTS,None,None,None,,,
3,,,CREDITORS,None,None,,,
4,RAY AND FLAN,,"1000 MACARTHUR BV, MAHWAH, NJ 07430",,,,,800-808-6950
5,SYNCB/AMAZON,,"PO BOX 965015, ORLANDO, FL 32896",,,,,866-634-8379
6,SYNCB/BANAREPDC,,"PO BOX 965005, ORLANDO, FL 32896",,,,,866-450-2330
7,SYNCB/PCRICH,,"C/O PO BOX 965036, ORLANDO, FL 32896",,,,,866-396-8254
8,SYNCB/WLMRTD,,"PO BOX 965024, ORLANDO, FL 32896",,,,,866-611-1148
9,TD BANK,,"PO BOX 673, MINNEAPOLIS, MN 55440",,,,,888-755-5856
10,USA/TARGETCRED,,,,,,,
11,TDBNKNORTH,,"32 CHESTNUT STREET LOAN RESEARCH,","LEWISTON, ME 04240",None,None,,800-328-2119
12,TDRCS/RAYMOUR & FLANIG,,"1000 MACARTHUR BLVD, MAHWAH, NJ 07430",,,,,866-729-7072
13,THD/CBSD,,"PO BOX 9714 (home depot), GRAY TN 37615",,,,,866-875-5488
14,THD/CBUSA,,"CCS GRAY OPS CENTER, GRAY TN 37615",,,,,800-388-4142
15,THE LIMITED,,"PO BOX 337001, NORTHGLENN, CO 80233",,,,,800 888 3257
16,VERGEMB/WALMART,DC,"PO BOX 981064, EL PASO, TX 79998",,,,,866-611-1148
17,WEBSTER BANK,,"LOAN VERIFICATION DEPT PO BOX 30,","WATERBURY,",None,CT 06720,,800-325-2424
18,WEBSTER BK,,"10 MAIN ST, BRISTOL, CT 06010",,,,,800-995-9995
19,WF/BOBS FN,None,"PO BOX 14517, DES MOINES, IA 50306",,,,,877-805-7744
20,WENNB/LIMITED,None,"PO BOX 330066, NORTHGLENN, CO 80233",,,,,800-888-9265
21,WFNNB/VICTORIAS SECRET,None,"PO BOX 182128, COLUMBUS OH 43218",,,,,800-695-9478

------------ Page 28: Extracted table--------------
Number of rows:14
Number of columns:7

,0,1,2,3,4,5,6
0,PAYMENT BEHAVIOR:,INACTIVE,None,PAYMENT RATIO:,None,N/A,None
1,REVOLVING ACCOUNTS,,,,,,
2,,1 MO. AGO,2 MO. AGO,3 MO. AGO,6 MO. AGO,12 MO. AGO,24 MO. AGO
3,# OPEN ACCOUNTS,26,26,26,29,29,34
4,# ACTIVE ACCOUNTS,0,11,16,14,12,14
5,CREDIT LIMIT,0,179451,186951,219651,223350,227800
6,PREV BALANCE,0,19410,21846,19651,15226,0
7,BALANCE,0,13278,19410,21013,6585,10369
8,SCHEDULED PAYMENT,0,451,632,593,478,1216
9,ACTUAL PAYMENT,0,3916,3474,658,1401,741
10,NON-REVOLVING ACCOUNTS,,,,,,
11,,1 MO. AGO,2 MO. AGO,3 MO. AGO,6 MO. AGO,12 MO. AGO,24 MO. AGO
12,BALANCE,0,84735,579067,89660,584835,605924
13,PAYMENT,0,1174,2747,694,3914,4372

------------ Page 36: Extracted table--------------
Number of rows:5
Number of columns:3

                          0                 1                     2
0                TRANSUNION          EXPERIAN               EQUIFAX
1               PO BOX 2000       PO BOX 2002         PO BOX 740241
2         CHESTER, PA 19016   ALLEN, TX 75013     ATLANTA, GA 30374
3              800-916-8800      888-397-3742          800-685-1111
4  transunion.com/myoptions  www.experian.com  www.equifax.com/fcra