In [6]:
import os
from azure.core.exceptions import ResourceNotFoundError
from azure.ai.formrecognizer import FormRecognizerClient
from azure.ai.formrecognizer import FormTrainingClient
from azure.core.credentials import AzureKeyCredential
import json
import time
from requests import get, post
import pandas as pd 
from IPython.display import display

In [11]:
df_1 = pd.read_csv('130721056628_2.pdf_8',error_bad_lines=False,sep=',')
df_1.head()

D:\Python Analysis\pythonanalysis\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       0                                                  1       2         3
0   DATE                                        DESCRIPTION  AMOUNT   BALANCE
1  01/27  Card Purchase 01/26 Amzn Mktp US*3319V11 Amzn....  -43.78  1,810.34
2  01/27  Card Purchase 01/26 Amazon.Com*W72Z99Im3 Amzn....   -7.34  1,803.00
3  01/27  Card Purchase 01/26 Amzn Mktp US*814Yc80 Amzn....  -24.08  1,778.92
4  01/27  Card Purchase With Pin 01/27 Target T- 3100 Ba...  -17.37  1,761.55

In [12]:
df_1.columns = df_1.iloc[0]

In [13]:
df_1.head()

0   DATE                                        DESCRIPTION  AMOUNT   BALANCE
0   DATE                                        DESCRIPTION  AMOUNT   BALANCE
1  01/27  Card Purchase 01/26 Amzn Mktp US*3319V11 Amzn....  -43.78  1,810.34
2  01/27  Card Purchase 01/26 Amazon.Com*W72Z99Im3 Amzn....   -7.34  1,803.00
3  01/27  Card Purchase 01/26 Amzn Mktp US*814Yc80 Amzn....  -24.08  1,778.92
4  01/27  Card Purchase With Pin 01/27 Target T- 3100 Ba...  -17.37  1,761.55

In [20]:
df_2 = pd.read_csv('130721056628_2.pdf_4',error_bad_lines=False,sep=',')

df_2.columns = df_2.iloc[0]

#df_2.columns = ['DATE','DESCRIPTION','DETAIL','AMOUNT','BALANCE']
df_2.head()

,DATE 01/08,DESCRIPTION Card Purchase 2906,NaN,DETAIL 01/05 985 Mail Order Pharmac 5624616070 CA Card,AMOUNT -10.00,"BALANCE 3,947.46"
0,DATE 01/08,DESCRIPTION Card Purchase 2906,NaN,DETAIL 01/05 985 Mail Order Pharmac 5624616070...,AMOUNT -10.00,"BALANCE 3,947.46"
1,01/08,Card Purchase 2906,NaN,01/06 985 Mail Order Pharmac 5624616070 CA Card,-10.00,"3,937.46"
2,01/08,Card Purchase,NaN,01/07 Popeyes 13272 LA Puente CA Card 2906,-45.19,"3,892.27"
3,01/08,Card Purchase With Pin 01/08 Ralphs #0 11825 W...,NaN,NaN,-35.71,"3,856.56"
4,01/08,Card Purchase With Pin 01/08 Costco Whse #0678...,NaN,NaN,-39.97,"3,816.59"